<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="EjemploSqlLite" />

    </com.google.android.material.appbar.AppBarLayout>


    <Button
        android:id="@+id/btn_add_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar usuario"
        android:onClick="mainOnClick"/>
    <Button
        android:id="@+id/btn_get_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consultar usuario"
        android:onClick="mainOnClick"/>
    <Button
        android:id="@+id/btn_list_user_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consultar lista de usuarios con spinner"
        android:onClick="mainOnClick"/>
    <Button
        android:id="@+id/btn_list_user_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consultar lista de usuarios usando ListView"
        android:onClick="mainOnClick"/>


</LinearLayout>